<?xml version="1.0" encoding="utf-8"?><!--
Це приклад файлу правил для автоматичного резервного копіювання даних у додатку.
Якщо потрібно, то можете розкоментувати відповідні рядки  та налаштувати резервне копіювання для застосунку.

Цей файл буде використовуватись тільки на пристроях із версією Android API 31 (Android 12)
або новішою. На старіших версіях Android він ігноруватиметься.
-->

<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>
